import eventos.*
import wollok.game.*
import camino.*
import jugadores.*

describe "inicializacion jugadores" {
	const posiciones = [game.at(10,10),game.at(10,12),game.at(10,14)]
	const camino = new Camino()
	const jugador = new Jugador(camino = camino)

	fixture{
		camino.construirse(posiciones)
		jugador.inicializar() 
		
	}
	
	test "test un jugador inicia en la partida del camino" {
		assert.equals(jugador.casillaActual(), camino.partida())
	}
	
	test "test un jugador esta posicionado en la partida del camino" {
		assert.equals(camino.casillaEn(jugador.position()), camino.partida())
	}
	
	test "test un jugador avanza una casilla"{
		jugador.avanzar()
		assert.notThat(camino.esPartida(jugador.casillaActual()))
	}
	
	test "test un jugador avanza y retrocede una casilla"{
		jugador.avanzar()
		jugador.retroceder()
		assert.that(camino.esPartida(jugador.casillaActual()))
	}

	test "test un jugador avanza 2 casillas"{
		jugador.avanzar(2)
		assert.that(camino.esLlegada(jugador.casillaActual()))
	}
	
	test "test un jugador retorcede 2 casillas"{
		jugador.avanzar(2)
		jugador.retroceder(2)
		assert.that(camino.esPartida(jugador.casillaActual()))
	}
	
	test "test un jugador avanza hasta la llegada y retrocede la cantidad restante de movimientos"{
		jugador.moverse(3)
		assert.equals(camino.casillaNumero(1),(jugador.casillaActual()))
		
	}
	
	test "test un jugador avanza hasta la llegada"{
		jugador.moverse(2)
		assert.that(camino.esLlegada(jugador.casillaActual()))
		
	}
		
}

